api/passport/passport_service.proto

syntax = "proto3";

package passport;

import "api/passport/passport.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/webbsalad/storya-passport-backend/passport;passport";

service PassportService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register",
            body: "*"
        };
    };

    rpc LogIn(LogInRequest) returns (LogInResponse) {
        option (google.api.http) = {
            post: "/login",
            body: "*"
        };
    };      

    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
        option (google.api.http) = {
            post: "/refresh",
            body: "*"
        };
    };

    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/users/{user_id}"
        };
    };

    rpc UpdateUser(UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            patch: "/users/{user_id}",
            body: "*"
        };
    };

    rpc LogOut(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/log-out"
        };
    };

    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/emails/{email_id}"
        };
    };

    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
}


message RegisterRequest {
    string email_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 3 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message RegisterResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message LogInRequest {
    string name = 1 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 2 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message LogInResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message GetUserRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
}

message UpdateUserRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 3 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message DeleteRequest {
    string email_id = 1 [(validate.rules).string.uuid = true];
}

message CheckTokenRequest {
    string token = 1;
}

message CheckTokenResponse {
    string user_id = 1 [(validate.rules).string.uuid = true];
    string device_id = 2 [(validate.rules).string.uuid = true];
    string token_type = 3;
}
