api/passport/passport_service.proto

syntax = "proto3";

package passport;

import "api/passport/passport.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/webbsalad/storya-passport-backend/passport;passport";

service PassportService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register",
            body: "*"
        };
    };

    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login",
            body: "*"
        };
    };      

    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
        option (google.api.http) = {
            post: "/refresh",
            body: "*"
        };
    };

    rpc GetUser(GetUserRequest) returns (Passport) {
        option (google.api.http) = {
            get: "/users/{user_id}"
        };
    };

    rpc UpdateUser(UpdateUserRequest) returns (Passport) {
        option (google.api.http) = {
            patch: "/users/{user_id}",
            body: "*"
        };
    };

    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/users/{user_id}"
        };
    };

    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
}


message RegisterRequest {
    string name = 1 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 2 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message RegisterResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message LoginRequest {
    string name = 1 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 2 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message LoginResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message GetUserRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
}

message UpdateUserRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {
        min_len: 3,
        max_len: 30
    }];
    string password = 3 [(validate.rules).string = {
        min_len: 7,
        max_len: 30
    }];
}

message DeleteUserRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
}

message CheckTokenRequest {
    string token = 1;
}

message CheckTokenResponse {
    string user_id = 1 [(validate.rules).string.uuid = true];
}
